.stages{
    &-listing{
        padding: 100px 0;

        .container{
            .listing{
                display: grid;
                grid-template-columns: repeat(4, minmax(0, 1fr));
                column-gap: 70px;
            }
        }

        .stage-item{
            position: relative;
            padding: 30px;
            background: rgba(255, 255, 255, 0.8);

            .wrap{
                background: $yellow;
                padding: 30px;
                //height: 100%;
                aspect-ratio: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                h3{
                    color: #fff;
                    font-family: $font-tertiary;
                    font-size: 50px;
                    text-align: center;
                }

                p{
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 22px;
                    color: #fff;
                }
            }

            .desc{
                //position: absolute;
                left: 0;
                top: 100%;
                margin-top: 30px;

                a.btn{
                    margin-top: 20px;
                }
            }
        }
    }
}